EESchema Schematic File Version 4
LIBS:pardus75-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,0
U 1 1 5F42386E
P 3350 2550
F 0 "0,0" H 3383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2725 2525 60  0001 C CNN
F 3 "" H 2725 2525 60  0001 C CNN
	1    3350 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,1
U 1 1 5F423F0B
P 3700 2550
F 0 "0,1" H 3733 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 2525 60  0001 C CNN
F 3 "" H 3075 2525 60  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,2
U 1 1 5F4249B3
P 4050 2550
F 0 "0,2" H 4083 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4083 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3425 2525 60  0001 C CNN
F 3 "" H 3425 2525 60  0001 C CNN
	1    4050 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,3
U 1 1 5F425BB7
P 4400 2550
F 0 "0,3" H 4433 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4433 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3775 2525 60  0001 C CNN
F 3 "" H 3775 2525 60  0001 C CNN
	1    4400 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,4
U 1 1 5F426077
P 4750 2550
F 0 "0,4" H 4783 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4783 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4125 2525 60  0001 C CNN
F 3 "" H 4125 2525 60  0001 C CNN
	1    4750 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,5
U 1 1 5F426776
P 5100 2550
F 0 "0,5" H 5133 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 2525 60  0001 C CNN
F 3 "" H 4475 2525 60  0001 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,6
U 1 1 5F426C09
P 5450 2550
F 0 "0,6" H 5483 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4825 2525 60  0001 C CNN
F 3 "" H 4825 2525 60  0001 C CNN
	1    5450 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,7
U 1 1 5F4271F0
P 5800 2550
F 0 "0,7" H 5833 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5833 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5175 2525 60  0001 C CNN
F 3 "" H 5175 2525 60  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,8
U 1 1 5F4276DD
P 6150 2550
F 0 "0,8" H 6183 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5525 2525 60  0001 C CNN
F 3 "" H 5525 2525 60  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,9
U 1 1 5F427B1B
P 6500 2550
F 0 "0,9" H 6533 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6533 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5875 2525 60  0001 C CNN
F 3 "" H 5875 2525 60  0001 C CNN
	1    6500 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,10
U 1 1 5F428251
P 6850 2550
F 0 "0,10" H 6883 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 2525 60  0001 C CNN
F 3 "" H 6225 2525 60  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,11
U 1 1 5F4287E8
P 7200 2550
F 0 "0,11" H 7233 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6575 2525 60  0001 C CNN
F 3 "" H 6575 2525 60  0001 C CNN
	1    7200 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,12
U 1 1 5F429445
P 7550 2550
F 0 "0,12" H 7583 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6925 2525 60  0001 C CNN
F 3 "" H 6925 2525 60  0001 C CNN
	1    7550 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,13
U 1 1 5F429B62
P 7900 2550
F 0 "0,13" H 7933 2773 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap" H 7275 2525 60  0001 C CNN
F 3 "" H 7275 2525 60  0001 C CNN
	1    7900 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 0,14
U 1 1 5F42A2A7
P 8250 2550
F 0 "0,14" H 8283 2773 60  0000 C CNN
F 1 "MX-NoLED" H 8283 2699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7625 2525 60  0001 C CNN
F 3 "" H 7625 2525 60  0001 C CNN
	1    8250 2550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,0
U 1 1 5F437825
P 3350 3050
F 0 "1,0" H 3383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 2725 3025 60  0001 C CNN
F 3 "" H 2725 3025 60  0001 C CNN
	1    3350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,1
U 1 1 5F446441
P 3700 3050
F 0 "1,1" H 3733 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 3025 60  0001 C CNN
F 3 "" H 3075 3025 60  0001 C CNN
	1    3700 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,2
U 1 1 5F44697E
P 4050 3050
F 0 "1,2" H 4083 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4083 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3425 3025 60  0001 C CNN
F 3 "" H 3425 3025 60  0001 C CNN
	1    4050 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,3
U 1 1 5F446E0C
P 4400 3050
F 0 "1,3" H 4433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4433 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3775 3025 60  0001 C CNN
F 3 "" H 3775 3025 60  0001 C CNN
	1    4400 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,4
U 1 1 5F44734E
P 4750 3050
F 0 "1,4" H 4783 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4783 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4125 3025 60  0001 C CNN
F 3 "" H 4125 3025 60  0001 C CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,5
U 1 1 5F447688
P 5100 3050
F 0 "1,5" H 5133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 3025 60  0001 C CNN
F 3 "" H 4475 3025 60  0001 C CNN
	1    5100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,6
U 1 1 5F447C56
P 5450 3050
F 0 "1,6" H 5483 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4825 3025 60  0001 C CNN
F 3 "" H 4825 3025 60  0001 C CNN
	1    5450 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,7
U 1 1 5F447F54
P 5800 3050
F 0 "1,7" H 5833 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5175 3025 60  0001 C CNN
F 3 "" H 5175 3025 60  0001 C CNN
	1    5800 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,0
U 1 1 5F4484C8
P 3350 3550
F 0 "2,0" H 3383 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 2725 3525 60  0001 C CNN
F 3 "" H 2725 3525 60  0001 C CNN
	1    3350 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,0
U 1 1 5F449128
P 3350 4050
F 0 "3,0" H 3383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 2725 4025 60  0001 C CNN
F 3 "" H 2725 4025 60  0001 C CNN
	1    3350 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 4,0
U 1 1 5F449AB6
P 3350 4550
F 0 "4,0" H 3383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 2725 4525 60  0001 C CNN
F 3 "" H 2725 4525 60  0001 C CNN
	1    3350 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,8
U 1 1 5F44A9B5
P 6150 3050
F 0 "1,8" H 6183 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5525 3025 60  0001 C CNN
F 3 "" H 5525 3025 60  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,9
U 1 1 5F44ADE9
P 6500 3050
F 0 "1,9" H 6533 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5875 3025 60  0001 C CNN
F 3 "" H 5875 3025 60  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,10
U 1 1 5F44B178
P 6850 3050
F 0 "1,10" H 6883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 3025 60  0001 C CNN
F 3 "" H 6225 3025 60  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,11
U 1 1 5F44B589
P 7200 3050
F 0 "1,11" H 7233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6575 3025 60  0001 C CNN
F 3 "" H 6575 3025 60  0001 C CNN
	1    7200 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,12
U 1 1 5F44BD7D
P 7550 3050
F 0 "1,12" H 7583 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6925 3025 60  0001 C CNN
F 3 "" H 6925 3025 60  0001 C CNN
	1    7550 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,13
U 1 1 5F44C2A1
P 7900 3050
F 0 "1,13" H 7933 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 7275 3025 60  0001 C CNN
F 3 "" H 7275 3025 60  0001 C CNN
	1    7900 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 1,14
U 1 1 5F44C766
P 8250 3050
F 0 "1,14" H 8283 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8283 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7625 3025 60  0001 C CNN
F 3 "" H 7625 3025 60  0001 C CNN
	1    8250 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,1
U 1 1 5F45022D
P 3700 3550
F 0 "2,1" H 3733 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 3525 60  0001 C CNN
F 3 "" H 3075 3525 60  0001 C CNN
	1    3700 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,2
U 1 1 5F4505D0
P 4050 3550
F 0 "2,2" H 4083 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4083 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3425 3525 60  0001 C CNN
F 3 "" H 3425 3525 60  0001 C CNN
	1    4050 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,3
U 1 1 5F450A27
P 4400 3550
F 0 "2,3" H 4433 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4433 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3775 3525 60  0001 C CNN
F 3 "" H 3775 3525 60  0001 C CNN
	1    4400 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,4
U 1 1 5F450E97
P 4750 3550
F 0 "2,4" H 4783 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4783 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4125 3525 60  0001 C CNN
F 3 "" H 4125 3525 60  0001 C CNN
	1    4750 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,5
U 1 1 5F4512C1
P 5100 3550
F 0 "2,5" H 5133 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 3525 60  0001 C CNN
F 3 "" H 4475 3525 60  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,6
U 1 1 5F4517D6
P 5450 3550
F 0 "2,6" H 5483 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4825 3525 60  0001 C CNN
F 3 "" H 4825 3525 60  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,7
U 1 1 5F451CFF
P 5800 3550
F 0 "2,7" H 5833 3773 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5175 3525 60  0001 C CNN
F 3 "" H 5175 3525 60  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,8
U 1 1 5F45233B
P 6150 3550
F 0 "2,8" H 6183 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5525 3525 60  0001 C CNN
F 3 "" H 5525 3525 60  0001 C CNN
	1    6150 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,9
U 1 1 5F4527B0
P 6500 3550
F 0 "2,9" H 6533 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6533 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5875 3525 60  0001 C CNN
F 3 "" H 5875 3525 60  0001 C CNN
	1    6500 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,10
U 1 1 5F452CB6
P 6850 3550
F 0 "2,10" H 6883 3773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 3525 60  0001 C CNN
F 3 "" H 6225 3525 60  0001 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,11
U 1 1 5F4530F4
P 7200 3550
F 0 "2,11" H 7233 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6575 3525 60  0001 C CNN
F 3 "" H 6575 3525 60  0001 C CNN
	1    7200 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,12
U 1 1 5F453465
P 7550 3550
F 0 "2,12" H 7583 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 6925 3525 60  0001 C CNN
F 3 "" H 6925 3525 60  0001 C CNN
	1    7550 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 2,13
U 1 1 5F453795
P 7900 3550
F 0 "2,13" H 7933 3773 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7275 3525 60  0001 C CNN
F 3 "" H 7275 3525 60  0001 C CNN
	1    7900 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,1
U 1 1 5F46AF1A
P 3700 4050
F 0 "3,1" H 3733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3733 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3075 4025 60  0001 C CNN
F 3 "" H 3075 4025 60  0001 C CNN
	1    3700 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,2
U 1 1 5F46B457
P 4050 4050
F 0 "3,2" H 4083 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4083 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3425 4025 60  0001 C CNN
F 3 "" H 3425 4025 60  0001 C CNN
	1    4050 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,3
U 1 1 5F46B985
P 4400 4050
F 0 "3,3" H 4433 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4433 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3775 4025 60  0001 C CNN
F 3 "" H 3775 4025 60  0001 C CNN
	1    4400 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,4
U 1 1 5F46BDCD
P 4750 4050
F 0 "3,4" H 4783 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4783 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4125 4025 60  0001 C CNN
F 3 "" H 4125 4025 60  0001 C CNN
	1    4750 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,5
U 1 1 5F46BFC7
P 5100 4050
F 0 "3,5" H 5133 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4475 4025 60  0001 C CNN
F 3 "" H 4475 4025 60  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,6
U 1 1 5F46C2DE
P 5450 4050
F 0 "3,6" H 5483 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4825 4025 60  0001 C CNN
F 3 "" H 4825 4025 60  0001 C CNN
	1    5450 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,7
U 1 1 5F46C67C
P 5800 4050
F 0 "3,7" H 5833 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5833 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5175 4025 60  0001 C CNN
F 3 "" H 5175 4025 60  0001 C CNN
	1    5800 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,8
U 1 1 5F46CA56
P 6150 4050
F 0 "3,8" H 6183 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6183 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5525 4025 60  0001 C CNN
F 3 "" H 5525 4025 60  0001 C CNN
	1    6150 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,9
U 1 1 5F46CDCC
P 6500 4050
F 0 "3,9" H 6533 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6533 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5875 4025 60  0001 C CNN
F 3 "" H 5875 4025 60  0001 C CNN
	1    6500 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,10
U 1 1 5F46D0A2
P 6850 4050
F 0 "3,10" H 6883 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6225 4025 60  0001 C CNN
F 3 "" H 6225 4025 60  0001 C CNN
	1    6850 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,11
U 1 1 5F46D3A0
P 7200 4050
F 0 "3,11" H 7233 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7233 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 6575 4025 60  0001 C CNN
F 3 "" H 6575 4025 60  0001 C CNN
	1    7200 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,12
U 1 1 5F46D7BB
P 7550 4050
F 0 "3,12" H 7583 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7583 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6925 4025 60  0001 C CNN
F 3 "" H 6925 4025 60  0001 C CNN
	1    7550 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 3,13
U 1 1 5F46DB22
P 7900 4050
F 0 "3,13" H 7933 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7933 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7275 4025 60  0001 C CNN
F 3 "" H 7275 4025 60  0001 C CNN
	1    7900 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 4,1
U 1 1 5F46E81A
P 3700 4550
F 0 "4,1" H 3733 4773 60  0000 C CNN
F 1 "MX-NoLED" H 3733 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 3075 4525 60  0001 C CNN
F 3 "" H 3075 4525 60  0001 C CNN
	1    3700 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 4,2
U 1 1 5F46EC03
P 4050 4550
F 0 "4,2" H 4083 4773 60  0000 C CNN
F 1 "MX-NoLED" H 4083 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 3425 4525 60  0001 C CNN
F 3 "" H 3425 4525 60  0001 C CNN
	1    4050 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 4,3
U 1 1 5F46EE11
P 5100 4550
F 0 "4,3" H 5133 4773 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-Hotswap" H 4475 4525 60  0001 C CNN
F 3 "" H 4475 4525 60  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 4,8
U 1 1 5F46F353
P 7900 4550
F 0 "4,8" H 7933 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7933 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7275 4525 60  0001 C CNN
F 3 "" H 7275 4525 60  0001 C CNN
	1    7900 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 4,7
U 1 1 5F46FB06
P 7550 4550
F 0 "4,7" H 7583 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7583 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6925 4525 60  0001 C CNN
F 3 "" H 6925 4525 60  0001 C CNN
	1    7550 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 4,6
U 1 1 5F47008E
P 7200 4550
F 0 "4,6" H 7233 4773 60  0000 C CNN
F 1 "MX-NoLED" H 7233 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6575 4525 60  0001 C CNN
F 3 "" H 6575 4525 60  0001 C CNN
	1    7200 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 4,5
U 1 1 5F470391
P 6850 4550
F 0 "4,5" H 6883 4773 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 6225 4525 60  0001 C CNN
F 3 "" H 6225 4525 60  0001 C CNN
	1    6850 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 4,4
U 1 1 5F4715F3
P 6500 4550
F 0 "4,4" H 6533 4773 60  0000 C CNN
F 1 "MX-NoLED" H 6533 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 5875 4525 60  0001 C CNN
F 3 "" H 5875 4525 60  0001 C CNN
	1    6500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0,0
U 1 1 5F472150
P 3250 2800
F 0 "D0,0" V 3296 2732 50  0001 R CNN
F 1 "D_Small" V 3205 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 2800 50  0001 C CNN
F 3 "~" V 3250 2800 50  0001 C CNN
	1    3250 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,1
U 1 1 5F475938
P 3600 2800
F 0 "D0,1" V 3646 2732 50  0001 R CNN
F 1 "D_Small" V 3555 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 2800 50  0001 C CNN
F 3 "~" V 3600 2800 50  0001 C CNN
	1    3600 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,2
U 1 1 5F475D37
P 3950 2800
F 0 "D0,2" V 3996 2732 50  0001 R CNN
F 1 "D_Small" V 3905 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 2800 50  0001 C CNN
F 3 "~" V 3950 2800 50  0001 C CNN
	1    3950 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,3
U 1 1 5F476327
P 4300 2800
F 0 "D0,3" V 4346 2732 50  0001 R CNN
F 1 "D_Small" V 4255 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 2800 50  0001 C CNN
F 3 "~" V 4300 2800 50  0001 C CNN
	1    4300 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,0
U 1 1 5F476610
P 3250 3300
F 0 "D1,0" V 3296 3232 50  0001 R CNN
F 1 "D_Small" V 3205 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 3300 50  0001 C CNN
F 3 "~" V 3250 3300 50  0001 C CNN
	1    3250 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,0
U 1 1 5F476C18
P 3250 3800
F 0 "D2,0" V 3296 3732 50  0001 R CNN
F 1 "D_Small" V 3205 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 3800 50  0001 C CNN
F 3 "~" V 3250 3800 50  0001 C CNN
	1    3250 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,0
U 1 1 5F477159
P 3250 4300
F 0 "D3,0" V 3296 4232 50  0001 R CNN
F 1 "D_Small" V 3205 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 4300 50  0001 C CNN
F 3 "~" V 3250 4300 50  0001 C CNN
	1    3250 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4,0
U 1 1 5F477830
P 3250 4800
F 0 "D4,0" V 3296 4732 50  0001 R CNN
F 1 "D_Small" V 3205 4732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3250 4800 50  0001 C CNN
F 3 "~" V 3250 4800 50  0001 C CNN
	1    3250 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,4
U 1 1 5F477D56
P 4650 2800
F 0 "D0,4" V 4696 2732 50  0001 R CNN
F 1 "D_Small" V 4605 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 2800 50  0001 C CNN
F 3 "~" V 4650 2800 50  0001 C CNN
	1    4650 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,5
U 1 1 5F4780D7
P 5000 2800
F 0 "D0,5" V 5046 2732 50  0001 R CNN
F 1 "D_Small" V 4955 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 2800 50  0001 C CNN
F 3 "~" V 5000 2800 50  0001 C CNN
	1    5000 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,6
U 1 1 5F4785A9
P 5350 2800
F 0 "D0,6" V 5396 2732 50  0001 R CNN
F 1 "D_Small" V 5305 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 2800 50  0001 C CNN
F 3 "~" V 5350 2800 50  0001 C CNN
	1    5350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,1
U 1 1 5F4789D4
P 3600 3300
F 0 "D1,1" V 3646 3232 50  0001 R CNN
F 1 "D_Small" V 3555 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 3300 50  0001 C CNN
F 3 "~" V 3600 3300 50  0001 C CNN
	1    3600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,2
U 1 1 5F47902D
P 3950 3300
F 0 "D1,2" V 3996 3232 50  0001 R CNN
F 1 "D_Small" V 3905 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 3300 50  0001 C CNN
F 3 "~" V 3950 3300 50  0001 C CNN
	1    3950 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,3
U 1 1 5F47952B
P 4300 3300
F 0 "D1,3" V 4346 3232 50  0001 R CNN
F 1 "D_Small" V 4255 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 3300 50  0001 C CNN
F 3 "~" V 4300 3300 50  0001 C CNN
	1    4300 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,4
U 1 1 5F4798E5
P 4650 3300
F 0 "D1,4" V 4696 3232 50  0001 R CNN
F 1 "D_Small" V 4605 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3300 50  0001 C CNN
F 3 "~" V 4650 3300 50  0001 C CNN
	1    4650 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,1
U 1 1 5F479B7D
P 3600 3800
F 0 "D2,1" V 3646 3732 50  0001 R CNN
F 1 "D_Small" V 3555 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 3800 50  0001 C CNN
F 3 "~" V 3600 3800 50  0001 C CNN
	1    3600 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,1
U 1 1 5F479F52
P 3600 4300
F 0 "D3,1" V 3646 4232 50  0001 R CNN
F 1 "D_Small" V 3555 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 4300 50  0001 C CNN
F 3 "~" V 3600 4300 50  0001 C CNN
	1    3600 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4,1
U 1 1 5F47A1A6
P 3600 4800
F 0 "D4,1" V 3646 4732 50  0001 R CNN
F 1 "D_Small" V 3555 4732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 4800 50  0001 C CNN
F 3 "~" V 3600 4800 50  0001 C CNN
	1    3600 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4,2
U 1 1 5F47A517
P 3950 4800
F 0 "D4,2" V 3996 4732 50  0001 R CNN
F 1 "D_Small" V 3905 4732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 4800 50  0001 C CNN
F 3 "~" V 3950 4800 50  0001 C CNN
	1    3950 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,2
U 1 1 5F47A957
P 3950 4300
F 0 "D3,2" V 3996 4232 50  0001 R CNN
F 1 "D_Small" V 3905 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 4300 50  0001 C CNN
F 3 "~" V 3950 4300 50  0001 C CNN
	1    3950 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,3
U 1 1 5F47B226
P 4300 4300
F 0 "D3,3" V 4346 4232 50  0001 R CNN
F 1 "D_Small" V 4255 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 4300 50  0001 C CNN
F 3 "~" V 4300 4300 50  0001 C CNN
	1    4300 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,4
U 1 1 5F47B83B
P 4650 4300
F 0 "D3,4" V 4696 4232 50  0001 R CNN
F 1 "D_Small" V 4605 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 4300 50  0001 C CNN
F 3 "~" V 4650 4300 50  0001 C CNN
	1    4650 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,5
U 1 1 5F47BC11
P 5000 4300
F 0 "D3,5" V 5046 4232 50  0001 R CNN
F 1 "D_Small" V 4955 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 4300 50  0001 C CNN
F 3 "~" V 5000 4300 50  0001 C CNN
	1    5000 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,2
U 1 1 5F47C0A9
P 3950 3800
F 0 "D2,2" V 3996 3732 50  0001 R CNN
F 1 "D_Small" V 3905 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 3800 50  0001 C CNN
F 3 "~" V 3950 3800 50  0001 C CNN
	1    3950 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,3
U 1 1 5F47C37E
P 4300 3800
F 0 "D2,3" V 4346 3732 50  0001 R CNN
F 1 "D_Small" V 4255 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 3800 50  0001 C CNN
F 3 "~" V 4300 3800 50  0001 C CNN
	1    4300 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,4
U 1 1 5F47C798
P 4650 3800
F 0 "D2,4" V 4696 3732 50  0001 R CNN
F 1 "D_Small" V 4605 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3800 50  0001 C CNN
F 3 "~" V 4650 3800 50  0001 C CNN
	1    4650 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,5
U 1 1 5F47CAF2
P 5000 3800
F 0 "D2,5" V 5046 3732 50  0001 R CNN
F 1 "D_Small" V 4955 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 3800 50  0001 C CNN
F 3 "~" V 5000 3800 50  0001 C CNN
	1    5000 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4,3
U 1 1 5F47CD8B
P 5000 4800
F 0 "D4,3" V 5046 4732 50  0001 R CNN
F 1 "D_Small" V 4955 4732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 4800 50  0001 C CNN
F 3 "~" V 5000 4800 50  0001 C CNN
	1    5000 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,5
U 1 1 5F47D214
P 5000 3300
F 0 "D1,5" V 5046 3232 50  0001 R CNN
F 1 "D_Small" V 4955 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 3300 50  0001 C CNN
F 3 "~" V 5000 3300 50  0001 C CNN
	1    5000 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,6
U 1 1 5F47D583
P 5350 3300
F 0 "D1,6" V 5396 3232 50  0001 R CNN
F 1 "D_Small" V 5305 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 3300 50  0001 C CNN
F 3 "~" V 5350 3300 50  0001 C CNN
	1    5350 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,7
U 1 1 5F47D850
P 5700 3300
F 0 "D1,7" V 5746 3232 50  0001 R CNN
F 1 "D_Small" V 5655 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5700 3300 50  0001 C CNN
F 3 "~" V 5700 3300 50  0001 C CNN
	1    5700 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,8
U 1 1 5F47DBAF
P 6050 3300
F 0 "D1,8" V 6096 3232 50  0001 R CNN
F 1 "D_Small" V 6005 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3300 50  0001 C CNN
F 3 "~" V 6050 3300 50  0001 C CNN
	1    6050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,9
U 1 1 5F47DEB9
P 6400 3300
F 0 "D1,9" V 6446 3232 50  0001 R CNN
F 1 "D_Small" V 6355 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 3300 50  0001 C CNN
F 3 "~" V 6400 3300 50  0001 C CNN
	1    6400 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,6
U 1 1 5F47E2EB
P 5350 4300
F 0 "D3,6" V 5396 4232 50  0001 R CNN
F 1 "D_Small" V 5305 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 4300 50  0001 C CNN
F 3 "~" V 5350 4300 50  0001 C CNN
	1    5350 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,7
U 1 1 5F47E6F6
P 5700 4300
F 0 "D3,7" V 5746 4232 50  0001 R CNN
F 1 "D_Small" V 5655 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5700 4300 50  0001 C CNN
F 3 "~" V 5700 4300 50  0001 C CNN
	1    5700 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,8
U 1 1 5F47EA3A
P 6050 4300
F 0 "D3,8" V 6096 4232 50  0001 R CNN
F 1 "D_Small" V 6005 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 4300 50  0001 C CNN
F 3 "~" V 6050 4300 50  0001 C CNN
	1    6050 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,9
U 1 1 5F47EDF2
P 6400 4300
F 0 "D3,9" V 6446 4232 50  0001 R CNN
F 1 "D_Small" V 6355 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 4300 50  0001 C CNN
F 3 "~" V 6400 4300 50  0001 C CNN
	1    6400 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,6
U 1 1 5F47F172
P 5350 3800
F 0 "D2,6" V 5396 3732 50  0001 R CNN
F 1 "D_Small" V 5305 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 3800 50  0001 C CNN
F 3 "~" V 5350 3800 50  0001 C CNN
	1    5350 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,7
U 1 1 5F47F56E
P 5700 3800
F 0 "D2,7" V 5746 3732 50  0001 R CNN
F 1 "D_Small" V 5655 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5700 3800 50  0001 C CNN
F 3 "~" V 5700 3800 50  0001 C CNN
	1    5700 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,8
U 1 1 5F47F883
P 6050 3800
F 0 "D2,8" V 6096 3732 50  0001 R CNN
F 1 "D_Small" V 6005 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 3800 50  0001 C CNN
F 3 "~" V 6050 3800 50  0001 C CNN
	1    6050 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,9
U 1 1 5F47FC02
P 6400 3800
F 0 "D2,9" V 6446 3732 50  0001 R CNN
F 1 "D_Small" V 6355 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 3800 50  0001 C CNN
F 3 "~" V 6400 3800 50  0001 C CNN
	1    6400 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,7
U 1 1 5F47FFFD
P 5700 2800
F 0 "D0,7" V 5746 2732 50  0001 R CNN
F 1 "D_Small" V 5655 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5700 2800 50  0001 C CNN
F 3 "~" V 5700 2800 50  0001 C CNN
	1    5700 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,8
U 1 1 5F48023E
P 6050 2800
F 0 "D0,8" V 6096 2732 50  0001 R CNN
F 1 "D_Small" V 6005 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2800 50  0001 C CNN
F 3 "~" V 6050 2800 50  0001 C CNN
	1    6050 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,9
U 1 1 5F4803BF
P 6400 2800
F 0 "D0,9" V 6446 2732 50  0001 R CNN
F 1 "D_Small" V 6355 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 2800 50  0001 C CNN
F 3 "~" V 6400 2800 50  0001 C CNN
	1    6400 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4,4
U 1 1 5F48075F
P 6400 4800
F 0 "D4,4" V 6446 4732 50  0001 R CNN
F 1 "D_Small" V 6355 4732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 4800 50  0001 C CNN
F 3 "~" V 6400 4800 50  0001 C CNN
	1    6400 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4,5
U 1 1 5F480DD5
P 6750 4800
F 0 "D4,5" V 6796 4732 50  0001 R CNN
F 1 "D_Small" V 6705 4732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 4800 50  0001 C CNN
F 3 "~" V 6750 4800 50  0001 C CNN
	1    6750 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4,6
U 1 1 5F4810EE
P 7100 4800
F 0 "D4,6" V 7146 4732 50  0001 R CNN
F 1 "D_Small" V 7055 4732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7100 4800 50  0001 C CNN
F 3 "~" V 7100 4800 50  0001 C CNN
	1    7100 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4,7
U 1 1 5F481534
P 7450 4800
F 0 "D4,7" V 7496 4732 50  0001 R CNN
F 1 "D_Small" V 7405 4732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 4800 50  0001 C CNN
F 3 "~" V 7450 4800 50  0001 C CNN
	1    7450 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4,8
U 1 1 5F48196D
P 7800 4800
F 0 "D4,8" V 7846 4732 50  0001 R CNN
F 1 "D_Small" V 7755 4732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 4800 50  0001 C CNN
F 3 "~" V 7800 4800 50  0001 C CNN
	1    7800 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,10
U 1 1 5F481F18
P 6750 4300
F 0 "D3,10" V 6796 4232 50  0001 R CNN
F 1 "D_Small" V 6705 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 4300 50  0001 C CNN
F 3 "~" V 6750 4300 50  0001 C CNN
	1    6750 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,11
U 1 1 5F4821C2
P 7100 4300
F 0 "D3,11" V 7146 4232 50  0001 R CNN
F 1 "D_Small" V 7055 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7100 4300 50  0001 C CNN
F 3 "~" V 7100 4300 50  0001 C CNN
	1    7100 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,12
U 1 1 5F48255A
P 7450 4300
F 0 "D3,12" V 7496 4232 50  0001 R CNN
F 1 "D_Small" V 7405 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 4300 50  0001 C CNN
F 3 "~" V 7450 4300 50  0001 C CNN
	1    7450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3,13
U 1 1 5F482809
P 7800 4300
F 0 "D3,13" V 7846 4232 50  0001 R CNN
F 1 "D_Small" V 7755 4232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 4300 50  0001 C CNN
F 3 "~" V 7800 4300 50  0001 C CNN
	1    7800 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,13
U 1 1 5F482A5D
P 7800 3800
F 0 "D2,13" V 7846 3732 50  0001 R CNN
F 1 "D_Small" V 7755 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 3800 50  0001 C CNN
F 3 "~" V 7800 3800 50  0001 C CNN
	1    7800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,12
U 1 1 5F4831BF
P 7450 3800
F 0 "D2,12" V 7496 3732 50  0001 R CNN
F 1 "D_Small" V 7405 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 3800 50  0001 C CNN
F 3 "~" V 7450 3800 50  0001 C CNN
	1    7450 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,10
U 1 1 5F4836F2
P 6750 3800
F 0 "D2,10" V 6796 3732 50  0001 R CNN
F 1 "D_Small" V 6705 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 3800 50  0001 C CNN
F 3 "~" V 6750 3800 50  0001 C CNN
	1    6750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2,11
U 1 1 5F483A65
P 7100 3800
F 0 "D2,11" V 7146 3732 50  0001 R CNN
F 1 "D_Small" V 7055 3732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7100 3800 50  0001 C CNN
F 3 "~" V 7100 3800 50  0001 C CNN
	1    7100 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,10
U 1 1 5F4840AC
P 6750 3300
F 0 "D1,10" V 6796 3232 50  0001 R CNN
F 1 "D_Small" V 6705 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 3300 50  0001 C CNN
F 3 "~" V 6750 3300 50  0001 C CNN
	1    6750 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,11
U 1 1 5F48457E
P 7100 3300
F 0 "D1,11" V 7146 3232 50  0001 R CNN
F 1 "D_Small" V 7055 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7100 3300 50  0001 C CNN
F 3 "~" V 7100 3300 50  0001 C CNN
	1    7100 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,12
U 1 1 5F48495B
P 7450 3300
F 0 "D1,12" V 7496 3232 50  0001 R CNN
F 1 "D_Small" V 7405 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 3300 50  0001 C CNN
F 3 "~" V 7450 3300 50  0001 C CNN
	1    7450 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,13
U 1 1 5F484D4D
P 7800 3300
F 0 "D1,13" V 7846 3232 50  0001 R CNN
F 1 "D_Small" V 7755 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 3300 50  0001 C CNN
F 3 "~" V 7800 3300 50  0001 C CNN
	1    7800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1,14
U 1 1 5F485133
P 8150 3300
F 0 "D1,14" V 8196 3232 50  0001 R CNN
F 1 "D_Small" V 8105 3232 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 3300 50  0001 C CNN
F 3 "~" V 8150 3300 50  0001 C CNN
	1    8150 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,10
U 1 1 5F48541F
P 6750 2800
F 0 "D0,10" V 6796 2732 50  0001 R CNN
F 1 "D_Small" V 6705 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 2800 50  0001 C CNN
F 3 "~" V 6750 2800 50  0001 C CNN
	1    6750 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,11
U 1 1 5F485892
P 7100 2800
F 0 "D0,11" V 7146 2732 50  0001 R CNN
F 1 "D_Small" V 7055 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7100 2800 50  0001 C CNN
F 3 "~" V 7100 2800 50  0001 C CNN
	1    7100 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,12
U 1 1 5F485CED
P 7450 2800
F 0 "D0,12" V 7496 2732 50  0001 R CNN
F 1 "D_Small" V 7405 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 2800 50  0001 C CNN
F 3 "~" V 7450 2800 50  0001 C CNN
	1    7450 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,13
U 1 1 5F485FFE
P 7800 2800
F 0 "D0,13" V 7846 2732 50  0001 R CNN
F 1 "D_Small" V 7755 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 2800 50  0001 C CNN
F 3 "~" V 7800 2800 50  0001 C CNN
	1    7800 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D0,14
U 1 1 5F48647B
P 8150 2800
F 0 "D0,14" V 8196 2732 50  0001 R CNN
F 1 "D_Small" V 8105 2732 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 2800 50  0001 C CNN
F 3 "~" V 8150 2800 50  0001 C CNN
	1    8150 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2500 3500 3000
Wire Wire Line
	3500 3000 3500 3500
Connection ~ 3500 3000
Wire Wire Line
	3500 3500 3500 4000
Connection ~ 3500 3500
Wire Wire Line
	3500 4000 3500 4500
Connection ~ 3500 4000
Wire Wire Line
	3850 2500 3850 3000
Wire Wire Line
	3850 3000 3850 3500
Connection ~ 3850 3000
Wire Wire Line
	3850 3500 3850 4000
Connection ~ 3850 3500
Wire Wire Line
	3850 4000 3850 4500
Connection ~ 3850 4000
Wire Wire Line
	4200 2500 4200 3000
Connection ~ 4200 3000
Wire Wire Line
	4200 3000 4200 3500
Connection ~ 4200 3500
Wire Wire Line
	4200 3500 4200 4000
Connection ~ 4200 4000
Wire Wire Line
	4200 4000 4200 4500
Wire Wire Line
	4550 2500 4550 3000
Connection ~ 4550 3000
Wire Wire Line
	4550 3000 4550 3500
Connection ~ 4550 3500
Wire Wire Line
	4550 3500 4550 4000
Wire Wire Line
	4900 2500 4900 3000
Connection ~ 4900 3000
Wire Wire Line
	4900 3000 4900 3500
Connection ~ 4900 3500
Wire Wire Line
	4900 3500 4900 4000
Connection ~ 5250 3000
Wire Wire Line
	5250 3000 5250 3500
Connection ~ 5250 3500
Wire Wire Line
	5250 3500 5250 4000
Connection ~ 5250 4000
Wire Wire Line
	5250 4000 5250 4500
Connection ~ 5600 3000
Wire Wire Line
	5600 3000 5600 3500
Connection ~ 5600 3500
Wire Wire Line
	5600 3500 5600 4000
Wire Wire Line
	3300 2700 3250 2700
Connection ~ 5950 3000
Wire Wire Line
	5950 3000 5950 3500
Connection ~ 5950 3500
Wire Wire Line
	5950 3500 5950 4000
Connection ~ 6300 3000
Wire Wire Line
	6300 3000 6300 3500
Connection ~ 6300 3500
Wire Wire Line
	6300 3500 6300 4000
Connection ~ 6650 3000
Wire Wire Line
	6650 3000 6650 3500
Connection ~ 6650 3500
Wire Wire Line
	6650 3500 6650 4000
Connection ~ 6650 4000
Wire Wire Line
	6650 4000 6650 4500
Wire Wire Line
	7000 2500 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7000 3500
Connection ~ 7000 3500
Wire Wire Line
	7000 3500 7000 4000
Connection ~ 7000 4000
Wire Wire Line
	7000 4000 7000 4500
Wire Wire Line
	7350 2500 7350 3000
Connection ~ 7350 3000
Wire Wire Line
	7350 3000 7350 3500
Connection ~ 7350 3500
Wire Wire Line
	7350 3500 7350 4000
Connection ~ 7350 4000
Wire Wire Line
	7350 4000 7350 4500
Wire Wire Line
	7700 2500 7700 3000
Connection ~ 7700 3000
Wire Wire Line
	7700 3000 7700 3500
Connection ~ 7700 3500
Wire Wire Line
	7700 3500 7700 4000
Connection ~ 7700 4000
Wire Wire Line
	7700 4000 7700 4500
Wire Wire Line
	8050 3000 8050 3500
Connection ~ 8050 3500
Wire Wire Line
	8050 3500 8050 4000
Connection ~ 8050 4000
Wire Wire Line
	8050 4000 8050 4500
Wire Wire Line
	8400 2500 8400 3000
Wire Wire Line
	8150 2900 7800 2900
Connection ~ 3600 2900
Wire Wire Line
	3600 2900 3250 2900
Connection ~ 3950 2900
Wire Wire Line
	3950 2900 3600 2900
Connection ~ 4300 2900
Wire Wire Line
	4300 2900 3950 2900
Connection ~ 4650 2900
Wire Wire Line
	4650 2900 4300 2900
Connection ~ 5000 2900
Wire Wire Line
	5000 2900 4650 2900
Connection ~ 5350 2900
Wire Wire Line
	5350 2900 5000 2900
Connection ~ 5700 2900
Wire Wire Line
	5700 2900 5350 2900
Connection ~ 6050 2900
Wire Wire Line
	6050 2900 5700 2900
Connection ~ 6400 2900
Wire Wire Line
	6400 2900 6050 2900
Connection ~ 6750 2900
Wire Wire Line
	6750 2900 6400 2900
Connection ~ 7100 2900
Wire Wire Line
	7100 2900 6750 2900
Connection ~ 7450 2900
Wire Wire Line
	7450 2900 7100 2900
Connection ~ 7800 2900
Wire Wire Line
	7800 2900 7450 2900
Wire Wire Line
	3600 2700 3650 2700
Wire Wire Line
	3950 2700 4000 2700
Wire Wire Line
	4300 2700 4350 2700
Wire Wire Line
	4650 2700 4700 2700
Wire Wire Line
	5000 2700 5050 2700
Wire Wire Line
	5350 2700 5400 2700
Wire Wire Line
	5700 2700 5750 2700
Wire Wire Line
	6050 2700 6100 2700
Wire Wire Line
	6400 2700 6450 2700
Wire Wire Line
	6750 2700 6800 2700
Wire Wire Line
	7100 2700 7150 2700
Wire Wire Line
	7450 2700 7500 2700
Wire Wire Line
	7800 2700 7850 2700
Wire Wire Line
	8150 2700 8200 2700
Wire Wire Line
	8050 2500 8050 3000
Connection ~ 8050 3000
Wire Wire Line
	3250 3200 3300 3200
Wire Wire Line
	3250 3700 3300 3700
Wire Wire Line
	3250 4200 3300 4200
Wire Wire Line
	3250 4700 3300 4700
Wire Wire Line
	3600 4700 3650 4700
Wire Wire Line
	3950 4700 4000 4700
Wire Wire Line
	3600 4200 3650 4200
Wire Wire Line
	3600 3700 3650 3700
Wire Wire Line
	3600 3200 3650 3200
Wire Wire Line
	3950 3200 4000 3200
Wire Wire Line
	3950 3700 4000 3700
Wire Wire Line
	3950 4200 4000 4200
Wire Wire Line
	4300 3200 4350 3200
Wire Wire Line
	4300 3700 4350 3700
Wire Wire Line
	4300 4200 4350 4200
Wire Wire Line
	4650 4200 4700 4200
Wire Wire Line
	5000 4700 5050 4700
Wire Wire Line
	5000 4200 5050 4200
Wire Wire Line
	5000 3700 5050 3700
Wire Wire Line
	4650 3700 4700 3700
Wire Wire Line
	4650 3200 4700 3200
Wire Wire Line
	5000 3200 5050 3200
Wire Wire Line
	5350 3200 5400 3200
Wire Wire Line
	5700 3200 5750 3200
Wire Wire Line
	6050 3200 6100 3200
Wire Wire Line
	6400 3200 6450 3200
Wire Wire Line
	6750 3200 6800 3200
Wire Wire Line
	7100 3200 7150 3200
Wire Wire Line
	5350 3700 5400 3700
Wire Wire Line
	5350 4200 5400 4200
Wire Wire Line
	5700 3700 5750 3700
Wire Wire Line
	5700 4200 5750 4200
Wire Wire Line
	6050 4200 6100 4200
Wire Wire Line
	6050 3700 6100 3700
Wire Wire Line
	6400 3700 6450 3700
Wire Wire Line
	6400 4200 6450 4200
Wire Wire Line
	6400 4700 6450 4700
Wire Wire Line
	6750 3700 6800 3700
Wire Wire Line
	7450 3200 7500 3200
Wire Wire Line
	7800 3200 7850 3200
Wire Wire Line
	8150 3200 8200 3200
Wire Wire Line
	7800 3700 7850 3700
Wire Wire Line
	7800 4200 7850 4200
Wire Wire Line
	7450 4200 7500 4200
Wire Wire Line
	7100 4200 7150 4200
Wire Wire Line
	6750 4200 6800 4200
Wire Wire Line
	7100 3700 7150 3700
Wire Wire Line
	7450 3700 7500 3700
Wire Wire Line
	7100 4700 7150 4700
Wire Wire Line
	7450 4700 7500 4700
Wire Wire Line
	7800 4700 7850 4700
Wire Wire Line
	6750 4700 6800 4700
Wire Wire Line
	8150 3400 7800 3400
Connection ~ 3600 3400
Wire Wire Line
	3600 3400 3250 3400
Connection ~ 3950 3400
Wire Wire Line
	3950 3400 3600 3400
Connection ~ 4300 3400
Wire Wire Line
	4300 3400 3950 3400
Connection ~ 4650 3400
Wire Wire Line
	4650 3400 4300 3400
Connection ~ 5000 3400
Wire Wire Line
	5000 3400 4650 3400
Connection ~ 5350 3400
Wire Wire Line
	5350 3400 5000 3400
Connection ~ 5700 3400
Wire Wire Line
	5700 3400 5350 3400
Connection ~ 6050 3400
Wire Wire Line
	6050 3400 5700 3400
Connection ~ 6400 3400
Wire Wire Line
	6400 3400 6050 3400
Connection ~ 6750 3400
Wire Wire Line
	6750 3400 6400 3400
Connection ~ 7100 3400
Wire Wire Line
	7100 3400 6750 3400
Connection ~ 7450 3400
Wire Wire Line
	7450 3400 7100 3400
Connection ~ 7800 3400
Wire Wire Line
	7800 3400 7450 3400
Wire Wire Line
	3250 3900 3600 3900
Connection ~ 3600 3900
Wire Wire Line
	3600 3900 3950 3900
Connection ~ 3950 3900
Wire Wire Line
	3950 3900 4300 3900
Connection ~ 4300 3900
Wire Wire Line
	4300 3900 4650 3900
Connection ~ 4650 3900
Wire Wire Line
	4650 3900 5000 3900
Connection ~ 5000 3900
Wire Wire Line
	5000 3900 5350 3900
Connection ~ 5350 3900
Wire Wire Line
	5350 3900 5700 3900
Connection ~ 5700 3900
Wire Wire Line
	5700 3900 6050 3900
Connection ~ 6050 3900
Wire Wire Line
	6050 3900 6400 3900
Connection ~ 6400 3900
Wire Wire Line
	6400 3900 6750 3900
Connection ~ 6750 3900
Wire Wire Line
	6750 3900 7100 3900
Connection ~ 7100 3900
Wire Wire Line
	7100 3900 7450 3900
Connection ~ 7450 3900
Wire Wire Line
	7450 3900 7800 3900
Wire Wire Line
	7800 4400 7450 4400
Connection ~ 3600 4400
Wire Wire Line
	3600 4400 3250 4400
Connection ~ 3950 4400
Wire Wire Line
	3950 4400 3600 4400
Connection ~ 4300 4400
Wire Wire Line
	4300 4400 3950 4400
Connection ~ 4650 4400
Wire Wire Line
	4650 4400 4300 4400
Connection ~ 5000 4400
Wire Wire Line
	5000 4400 4650 4400
Connection ~ 5350 4400
Wire Wire Line
	5350 4400 5000 4400
Connection ~ 5700 4400
Wire Wire Line
	5700 4400 5350 4400
Connection ~ 6050 4400
Wire Wire Line
	6050 4400 5700 4400
Connection ~ 6400 4400
Wire Wire Line
	6400 4400 6050 4400
Connection ~ 6750 4400
Wire Wire Line
	6750 4400 6400 4400
Connection ~ 7100 4400
Wire Wire Line
	7100 4400 6750 4400
Connection ~ 7450 4400
Wire Wire Line
	7450 4400 7100 4400
Wire Wire Line
	7800 4900 7450 4900
Connection ~ 3600 4900
Wire Wire Line
	3600 4900 3250 4900
Connection ~ 3950 4900
Wire Wire Line
	3950 4900 3600 4900
Connection ~ 5000 4900
Wire Wire Line
	5000 4900 3950 4900
Connection ~ 6400 4900
Wire Wire Line
	6400 4900 5000 4900
Connection ~ 6750 4900
Wire Wire Line
	6750 4900 6400 4900
Connection ~ 7100 4900
Wire Wire Line
	7100 4900 6750 4900
Connection ~ 7450 4900
Wire Wire Line
	7450 4900 7100 4900
Wire Wire Line
	3500 2500 3500 2200
Connection ~ 3500 2500
Text GLabel 3500 2200 1    50   Input ~ 0
COL0
Text GLabel 3850 2200 1    50   Input ~ 0
COL1
Text GLabel 4200 2200 1    50   Input ~ 0
COL2
Text GLabel 4550 2200 1    50   Input ~ 0
COL3
Text GLabel 4900 2200 1    50   Input ~ 0
COL4
Text GLabel 5250 2200 1    50   Input ~ 0
COL5
Text GLabel 5600 2200 1    50   Input ~ 0
COL6
Text GLabel 5950 2200 1    50   Input ~ 0
COL7
Text GLabel 6300 2200 1    50   Input ~ 0
COL8
Text GLabel 6650 2200 1    50   Input ~ 0
COL9
Text GLabel 7000 2200 1    50   Input ~ 0
COL10
Text GLabel 7350 2200 1    50   Input ~ 0
COL11
Text GLabel 7700 2200 1    50   Input ~ 0
COL12
Text GLabel 8050 2200 1    50   Input ~ 0
COL13
Text GLabel 8400 2200 1    50   Input ~ 0
COL14
Wire Wire Line
	3850 2500 3850 2200
Connection ~ 3850 2500
Wire Wire Line
	4200 2500 4200 2200
Connection ~ 4200 2500
Wire Wire Line
	4550 2200 4550 2500
Connection ~ 4550 2500
Wire Wire Line
	4900 2200 4900 2500
Connection ~ 4900 2500
Wire Wire Line
	5250 2200 5250 2500
Connection ~ 5250 2500
Wire Wire Line
	5250 2500 5250 3000
Wire Wire Line
	5600 2200 5600 2500
Connection ~ 5600 2500
Wire Wire Line
	5600 2500 5600 3000
Wire Wire Line
	5950 2200 5950 2500
Connection ~ 5950 2500
Wire Wire Line
	5950 2500 5950 3000
Wire Wire Line
	6300 2200 6300 2500
Connection ~ 6300 2500
Wire Wire Line
	6300 2500 6300 3000
Wire Wire Line
	6650 2200 6650 2500
Connection ~ 6650 2500
Wire Wire Line
	6650 2500 6650 3000
Wire Wire Line
	7000 2200 7000 2500
Connection ~ 7000 2500
Wire Wire Line
	7350 2200 7350 2500
Connection ~ 7350 2500
Wire Wire Line
	7700 2200 7700 2500
Connection ~ 7700 2500
Wire Wire Line
	8050 2200 8050 2500
Connection ~ 8050 2500
Wire Wire Line
	8400 2200 8400 2500
Connection ~ 8400 2500
Text GLabel 3000 2900 0    50   Input ~ 0
ROW0
Text GLabel 3000 3400 0    50   Input ~ 0
ROW1
Text GLabel 3000 3900 0    50   Input ~ 0
ROW2
Text GLabel 3000 4400 0    50   Input ~ 0
ROW3
Text GLabel 3000 4900 0    50   Input ~ 0
ROW4
Wire Wire Line
	3000 4900 3250 4900
Connection ~ 3250 4900
Wire Wire Line
	3000 4400 3250 4400
Connection ~ 3250 4400
Wire Wire Line
	3000 3900 3250 3900
Connection ~ 3250 3900
Wire Wire Line
	3000 3400 3250 3400
Connection ~ 3250 3400
Wire Wire Line
	3000 2900 3250 2900
Connection ~ 3250 2900
$EndSCHEMATC
